<?php

return [
    'Select date' => 'Select date',
    'Select customer name' => 'Select customer name',
    'Select items' => 'Select items',
    'Name' => 'Name',
    'Quantity' => 'Quantity',
    'Price' => 'Price',
    'Sub Total' => 'Sub Total',
    'Total' => 'Total',
    'Submit' => 'Submit',
    'User ID is required!' => 'User ID is required!',
    'Date is required!' => 'Date is required!',
    'Invalid date' => 'Invalid date',
    'Data is required!' => 'Data is required!',
    'Data must be an array' => 'Data must be an array',
    'Each item must have an ID' => 'Each item must have an ID',
    'ID does not exist in the items table' => 'ID does not exist in the items table',
    'Each item must have a quantity' => 'Each item must have a quantity',
    'Quantity must be greater than 0' => 'Quantity must be greater than 0',
    'Data stored successfully!' => 'Data stored successfully!',
    'Data not stored!' => 'Data not stored!',
    '' => '',
];
